In [53]:
import pickle
import numpy as np
import pandas as pd
import math

In [54]:
movie_features_index_df=pd.read_csv("movie_user_rating_index.csv")
movie_features_index_df

      index                        title
0         0                 'burbs, The
1         1         10 Cloverfield Lane
2         2  10 Things I Hate About You
3         3                   10,000 BC
4         4              101 Dalmatians
...     ...                          ...
2817   2817                    Zootopia
2818   2818                       [REC]
2819   2819                    eXistenZ
2820   2820                         xXx
2821   2821              ¡Three Amigos!

[2822 rows x 2 columns]

In [3]:
movie_user_rating_pivottable=pd.read_csv("movie_user_rating_pivottable.csv",encoding ='utf-8',compression='gzip')
movie_user_rating_pivottable

,4,10,14,15,19,26,36,38,42,43,...,283171,283183,283184,283185,283195,283199,283204,283206,283224,283228
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.5,0.0,0.0,4.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,3.0,4.5,0.0,0.0,5.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2817,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2818,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2819,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2820,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2821,3.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,...,3.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0

In [55]:
model_knn = pickle.load( open( "collaborativeFiltering_model.pkl", "rb" ) )

In [56]:
model_classifier = pickle.load( open( "CollaborativeFiltering_NLP_model.pkl", "rb" ) )

In [57]:
vectorizer = pickle.load(open("CollaborativeFiltering_NLP_vectorizer.pkl", 'rb'))

In [58]:

def getMovieIndex(name):
    name=name.strip()
    test_vector= vectorizer.transform([name])
    predicted = model_classifier.predict(test_vector)
    print("{0} : {1}".format(predicted[0], movie_features_index_df.title[predicted[0]]))
    return predicted[0]

In [59]:
def getRecomendedMoviesByIndex(queryIndex):
    distances, indices = model_knn.kneighbors(movie_user_rating_pivottable.iloc[queryIndex,:].values.reshape(1, -1), n_neighbors = 21)
    return distances,indices

In [60]:

def recommendedMovies(name):
    movieList=list()
    query_index=getMovieIndex(name)
    distances, indices =getRecomendedMoviesByIndex(query_index)
    for i in range(0, len(distances.flatten())):
        movieList.append(movie_features_index_df.title[indices.flatten()[i]])
    return movieList

In [1]:
name="Iron Man"
movieList=recommendedMovies(name)
movieList

NameError: name 'recommendedMovies' is not defined

In [62]:
#name="Park     Jurassic    III"
#query_index=getMovieIndex(name)
#distances, indices =getRecomendedMoviesByIndex(query_index)
#for i in range(0, len(distances.flatten())):
#    if i == 0:
#        print('Recommendations for {0}:\n'.format(movie_features_index_df.title[query_index]))
#    else:
#        print('{0}: {1} =  {2}% '.format(i, movie_features_index_df.title[indices.flatten()[i]],(math.ceil((1 - distances.flatten()[i])*100)) ))